<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here." />
  <base href="/" />

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
      --r-main-font-size: 24px;
      --r-heading-margin: 20px 0 12px 0;
    }

    table,
    th,
    td {
      border: 1px solid white;
    }

    tr {
      font-size: .8em !important;
    }

    .text-center {
      text-align: center !important;
    }

    .align-top {
      top: 10px !important;
    }

    .slides {
      width: 75% !important;
    }

    .container {
      top: 0 !important;
      display: flex !important;
      flex-direction: row !important;
    }

    .column {
      flex: 1;
    }

    section {
      text-align: left;
    }

    .popover {
      position: absolute;
      background-color: #4d4d4d;
      padding: 1rem 2rem;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
      border-radius: 10px;
      width: auto;
      transform: translate(35px, -15px);
    }

    .popover:after {
      content: "";
      position: absolute;
      top: 6px;
      left: -10px;
      border-style: solid;
      border-width: 25px 25px 0;
      border-color: #4d4d4d transparent;
      display: block;
      width: 0;
      z-index: 1;
      transform: translate(-50%, 50%) rotate(90deg);
    }

    .reveal pre code {
      max-height: 800px !important;
    }
  </style>
  <link rel="stylesheet" href="/node_modules/reveal.js/dist/reveal.css" />
  <link rel="stylesheet" href="/node_modules/reveal.js/dist/theme/black.css" />
  <link rel="stylesheet" href="/node_modules/reveal.js/plugin/highlight/monokai.css" />
  <title>Day 0: Expectations</title>
</head>

<body>
  <div class="reveal">
    <div class="slides">

      <section language="markdown" animate="by-line with-ancestry unbalanced">
        # Day 0: Expectations
      </section>

      <section class="text-center" language="markdown" animate="by-line with-ancestry unbalanced">
        # Welcome!
      </section>

      <section class="align-top" language="markdown" animate="by-line with-ancestry unbalanced">
        ## Staff roles

        - Instruction Team
          - Marcus
            - Instruction team lead
            - Artistic director
          - Guillem
            - Holochain expert
            - Student point of contact for <u>technical</u> questions
          - Muhammad
            - Operations
            - Student point of contact for <u>non-technical</u> questions
      </section>

      <section class="align-top" language="markdown" animate="by-line with-ancestry unbalanced">
        ## Outcomes and aspirations
        - What are you here for?
        - Emergent vs Engineered
          - Emergent:
            - Fostering Holochain's culture
            - Making connections & memories
            - Hatching schemes & honing philosophy
            - Goal Pursuit?
          - Engineered:
            - Goal Pursuit.
            - Program leads are taking point to achieve specific results
            - This whole team will be executing on a carefully laid plan. From time to time, we each may face crisp requirements.
            - We need active support and participation from students in that effort
        - A request: Be ready to support when we find ourselves in an “all hands on deck” moment
          - Our plan should minimize these moments, but they will certainly occur
        - Are we aligned?
      </section>

      <section class="align-top" language="markdown" animate="by-line with-ancestry unbalanced">
        ## Course design

        - Alternating theory & practice
          - Schedule
            - Morning Lecture
            - Try the Problem
            - [Lunch]
            - Afternoon Lecture
            - Exercises
        - Traveling as a pack
          - We move fastest together
          - No one on "the hunt" gets left behind unexpectedly
          - We can't move on without you
            - In lecture, Participants must understand every beat
            - Exercise completion is somewhat more flexible
      </section>

      <section class="align-top" language="markdown" animate="by-line with-ancestry unbalanced">
        ## Lecture format

        - Very interactive & engaged
          - Format is conversational
          - Negotiated understanding
          - An ongoing conversation between the presenter and one Participant
        - The Presenter role
          - Will engage with Participants throughout
          - Presenter will shift the Counterpart role randomly among Participants throughout the conversation
        - The Counterpart role
          - In an active conversation with the Presenter
          - You'll be asked to step through a specific path of reasoning
            - Follow that narrative through to confirm it fully captures something
            - The hard part will be setting aside competing intuitions for where to focus
      </section>

      <section class="align-top" language="markdown" animate="by-line with-ancestry unbalanced">
        ## Lecture format

        - The Participant role
          - Pretend you are in the Counterpart role
            - "Could I answer the question the Presenter just asked?"
              - If it turns out you couldn't have, raise your hand!
            - Take a note only when the Counterpart takes a note
          - Expected to understand the entire context and conversation
            - Expected to voice all confusion or uncertainty along the way
              - We can't succeed at the goal of getting you through the material otherwise
            - Raise hand immediately for totally new/unfamiliar words or concepts
            - For accumulated confusion, raise hand before we move on from the topic at the latest
          - Will be cold called into the Counterpart role
            - All questions by Presenter are directed at the current Counterpart
          - Should not self select to answer questions posed by the Presenter
            - The question that comes soonest in content order takes precedence!
          - Notetaking
            - Resist the urge to write something down before you fully understand it
      </section>

      <section class="text-center" language="markdown" animate="by-line with-ancestry unbalanced">
        # That's it!
      </section>

    </div>
  </div>

  <script type="module">
    import Reveal from "reveal.js";
    import Markdown from "reveal.js/plugin/markdown/markdown.esm.js";
    import RevealHighlight from "reveal.js/plugin/highlight/highlight.esm.js";
    import RevealNotes from "reveal.js/plugin/notes/notes.esm.js";
    import RevealAnimateFragments from "reveal.js-animate-fragments";
    import RevealEliminateEmptyLines from "reveal.js-eliminate-empty-lines";

    let deck = new Reveal({
      transition: "none",
      plugins: [
        Markdown,
        RevealHighlight,
        RevealNotes,
        RevealAnimateFragments,
        RevealEliminateEmptyLines,
      ],
    });
    deck.initialize();
  </script>
</body>

</html>